server {
  listen       80;
  listen       [::]:80;
  server_name  book.taoyage.net;
  root         /usr/share/nginx/html;

  location /api {
			proxy_pass http://localhost:8001;
	}

  location / {
    root /root/project/react-book-city/dist
    index index.html index.html
  }

  error_page 404 /404.html;
    location = /404.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
  }



}